[tox]
envlist = {py36,py37,py38,py39,py310}-{base,psutil}

[gh-actions]
# Allows us to use tox configuration to manage our tests, but still run on
# github actions in the GHA matrix job matrix with GHA-managed python.
# Requires tox-gh-actions package to run.
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands =
    pytest --log-level=DEBUG \
        --cov=taskgraph \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        --junitxml={toxinidir}/testresults.xml {toxinidir}/tests
changedir=
    {envtmpdir}

# If tox-conda is installed (https://github.com/tox-dev/tox-conda),
# use conda-forge python builds for the environments.
conda_channels=
    conda-forge

# Only install psutil to the environments where we're testing psutil.
# "psutil: psutil" is an example of tox's generative environment definition
# and will match all environments containing the string "psutil"
deps =
    setuptools_scm
    pytest
    pytest-cov
    rstcheck
    psutil: psutil
