[tox]
envlist = {py27,py36}-{base,psutil}

[testenv]
commands = pytest --cov-report=term --cov-report=xml --cov --junitxml=testresults.xml

# only install psutil to the environments where we're testing psutil.
deps = 
    mock
    pytest
    pytest-cov
    {py27,py36}-psutil: psutil
