[tox]
envlist = {py36,py37,py38}-{base,psutil}

[testenv]
commands =
    pytest \
        --cov=taskgraph \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        --junitxml={toxinidir}/testresults.xml {toxinidir}/tests
changedir = {envtmpdir}

# only install psutil to the environments where we're testing psutil.
deps =
    setuptools_scm
    pytest
    pytest-cov
    {py36,py37,py38}-psutil: psutil
